<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
div{
	background-color:#FFF;
	border:1px solid #999;
	padding:20px;
}
.main{
	float:left;
	height:100%;
	margin:0;
	background-color:#eee;
}

.lf{
    float:left;
	width:200px;
}
.tp{
	margin-left:260px; 
    margin-right:180px;
	min-width:400px;
}
.rt{
	float:right;
    width:120px;
	}
.foot{
	border:0;
	padding:0;
}
img{
	width:80px;
	height:80px;
	}
#title{
	float:right;
	display:inline-block;
}

.logo1{
	text-align:center;
	border:0;
	padding:10px 0;
}
p{
	text-indent:2em;
}
	
</style>

<body>
<div class="main">
<div class="lf"><img src="jpg/logo.jpg" />
<span id="title">141特勤队</span>
</div>

<div class="rt">
<div class="logo1"><img src="jpg/price.jpg" /></div>
<div class="logo1"><img src="jpg/sopa.jpg" /></div>
<div class="logo1"><img src="jpg/ghost.jpg" /></div>
<div class="logo1"><img src="jpg/sandman.png" /></div>
</div>

<div class="tp">
<p>简介</p>
<p>141特勤队（Task Force 141，简称TF 141）是游戏《现代战争3》里的TF141《现代战争3》里的TF141
《使命召唤：现代战争2》和《使命召唤：现代战争3》、《使命召唤OL》中出现的一支特种部队， 由加拿大，澳大利亚，英国以及美军的特战精英经选拔组建而成。美军成员由美国特种作战司令部(JSOC)在美军中选拔，英军成员更多来自于英国皇家特种空勤团（SAS）和皇家特种舟艇队（SBS），加拿大和澳大利亚成员来自加拿大的联合特遣队第2队（JTF-2）和澳大利亚特种空勤团（SASR）。141特勤队大约拥有85名成员。在《现代战争2》中谢菲尔德将军因挑起战争并害死Ghost和Roach，在游戏结局被麦克塔维什上尉（Cpt.MacTavish）（简称肥皂）和普莱斯上尉(Cpt.Price)杀死(肥皂用飞刀刺入谢菲尔德的左眼，使谢菲尔德失血过多而死)，导致141特勤队被除名(被否决，即不被承认)，（后在《现代战争3》中因美俄战争结束而重新得到承认。</p>
<p>约翰·普莱斯上尉(状态: Alive) -英国皇家特种空勤团B-2小队战地指挥，在填补COD4-COD6剧情的短片《王
 鱼行动》中被捕， 使命召唤6中在被TF 141从俄罗斯古拉格监狱解救后成为特战队的一位战地指挥官，在谢菲尔德安排的清理门户行动中侥幸逃生，后参与了第七日的刺杀行动。被相信在第七日后幸存。因刺杀谢菲尔德成为一名全球通缉犯，在使命召唤：现代战争3与tf141残留队员追杀马卡洛夫。MW3结尾将马卡洛夫吊死在迪拜的帆船酒店屋顶。</p>
<p>"肥皂"约翰·麦克塔维什上尉(状态: KIA) -英国皇家特种空勤团 TF 141的战地指挥官，同时也是一位射击高手。在填补COD4-COD6剧情的短片《王鱼行动》中被RPG炸伤，因此脸上留下了一条疤。因刺杀谢菲尔德成为是一名全球通缉犯。在Lastin酒店狙杀马卡洛夫时被炸弹冲击波击中导致失血过多而悲壮阵亡。</p>
<p>"幽灵"西蒙·莱利中尉(状态: KIA) -英国皇家特别空勤团 技术专家，同时也是下属麦克塔维什上尉的一名战地指挥。戴深褐色护目太阳镜，穿骷髅面罩。他可以接受作为质询方法的刑讯。在第六日在谢菲尔德的清理门户行动中命丧于俄罗斯边境地区。</p>
<p>睡魔（桑德曼）Sandman 在《使命召唤：现代战争2》《使命召唤：现代战争3》中出现，服役于美国三角洲特种部队，是三角洲部队所属"合金Metal"特别行动小队的战地指挥官。在西伯利亚某矿井救出俄罗斯总统父女后，为了能够让普莱斯，尤里以及总统等人安全撤离，与特拉克，卡车留在矿井下拖住敌人，最终他们三人未能登上直升机，随后飞机起飞，三人下落不明。</p>


</div>

<div class="foot"></div>





</div>


</body>
</html>
