<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">

.w{
	background-color:#ccc;
	width:400px;
	height:200px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-100px;
	margin-left:-200px;
	ma
}
.n1{
	background-color:#fc0;
	width:100px;
	height:100px;
	border-radius:50px;
	position:absolute;
	top:-50px;
	left:-50px;
	clip:rect(0px 50px 50px 0px);
	transform:rotate(180deg);
}
.n2{
	background-color:#fc0;
	width:100px;
	height:100px;
	border-radius:50px;
	position:absolute;
	bottom:-50px;
	right:-50px;
    clip:rect(0px 50px 50px 0px);	
}



</style>
<body>

<div class="w">

<div class="n1"></div>
<div class="n2"></div>


</div>



</body>
</html>
