<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div,p{
margin:0;
padding:0;
position:relative;
}
body{
    width:980px;
    height:1386px;
}
p{
font-family:"微软雅黑";
}
.header{
width:110px;
height:61px;
background-color:#d45d5c;
position:absolute;
left:44px;
}
.header1{
position:absolute;
right:44px;
}
.he1{
font-size:12px;
color:#ffffff;
font-family:"黑体";
margin:40px 0px 0px 3px;
}
.he2{
font-size:12px;
color:#d45d5c;
font-family:"黑体";
margin:40px 3px 0px 0px;
}
#w{
height:1264px;
width:892px;
border-top:2px solid #938e8c;
border-bottom:2px solid #938e8c;
position:absolute;
top:61px;
left:44px;
}
#div1{
width:641px;
height:301px;
position:absolute;
top:30px;
background-image: url(jpg/wangwei.jpg);
background-size: cover;
}
#lf{
float:left;
width:191px;
height:301px;
filter:alpha(Opacity=60);
-moz-opacity:0.6;
opacity: 0.6;
background:#ff0000;
} 
#rt{
float:right;
width:191px;
height:301px;
filter:alpha(Opacity=60);
-moz-opacity:0.6;
opacity: 0.6;
background:#0000ff;
} 
#div2{
position:absolute;
top:30px;
right:0;
width:203px;
height:301px;
border-top:2px solid #cc8091;
}
h1{
font-size:22px;
color:#000000;
font-family:"微软雅黑";
text-decoration:underline;  /*下划线*/
text-transform:uppercase;   /*大小写*/
line-height:30px;
margin:0;
padding:0;
font-weight:normal;
}
h1:first-letter {
font-size: 28px;
}
#p1{
font-size:12p;
color:#676767;
font-family:"楷体";
line-height:10px;
}
#sp1{
font-size:100px;
color:#75b86b;
font-family:"微软雅黑";
display:block;
margin:0;
padding:0;
transform: skew(-15deg);   /*倾斜*/
font-weight:bold;
line-height:140px;
}
#sp2,#sp3,#sp4{
color:#cc8091;
font-family:"微软雅黑";
display:block;
margin:0;
padding:0;
}
#sp2{
float:left;
font-size:55px;
}
#sp3{
font-size:21px;
position:relative;
top: 27px;
}
#sp4{
font-size:12px;
position:relative;
top:20px;
}
#mid{
width:660px;
height:210px;
position:absolute;
top:360px;
}
h2{
font-size:16px;
font-family:"微软雅黑";
text-decoration:underline;
text-transform:capitalize;  /*单词字母大写*/
}
#mid div{
float:left;
width:203px;
margin-right:14px;
}
#div3 p{
font-size:12px;
line-height:16px;
font-family:"宋体";
color:#767777;
}
#div4 p{
font-size:12px;
line-height:16px;
filter:alpha(Opacity=70);
-moz-opacity:0.7;
opacity: 0.7;
color:#231815;
}
#div5 p{
font-size:12px;
line-height:20px;
color:#767777;
position: absolute;
top: 45px;
}
#div6{
position: absolute;
bottom: 0;
right: 0;
}
#div6 span{
font-size:12px;
font-family:"微软雅黑";
line-height:16px;
}
.sp5{
color:#cd4a48;
filter:alpha(Opacity=70);
-moz-opacity:0.7;
opacity: 0.7;
font-style:italic;
}
#div7{
width:415px;
height:170px;
position:absolute;
top:600px;
border-bottom:2px solid #11456b;
}
#div7 span{
color:#11456b;
font-family:"黑体";
font-weight:bold;
}
#sp6{
font-size:72px;
font-style:italic;
}
#sp7{
font-size:42px;
line-height:16px;
text-transform:capitalize;
}
#sp8{
font-size:33px;
}
#div8{
width:458px;
height:275px;
background-image: url(jpg/wangwei.jpg);
position:absolute;
top:600px;
right:0;
background-size: cover;
}
#down{
height:61px;
background-color:#000000;
filter:alpha(Opacity=40);
-moz-opacity:0.4;
opacity: 0.4;
margin-top:214px;
}
#down1{
float:left;
text-align:center;
height:44px;
border-left:3px solid #72b16a;
font-size:26px;
color:#ffffff;
font-family:"微软雅黑";
margin:-52px 0 0 20px;
padding-left: 10px
}
#down2{
float:left;
margin: -38px 0px 0px 150px;
font-size:12px;
font-family:"微软雅黑";
letter-spacing:0.4em;  /*字间距*/
font-style:italic;
color:#72b16a;
font-weight:bold;
}
#div9{
width:415px;
height:420px;
position:absolute;
top:800px;
}
#div9 span{     /*首字下沉*/
float:left;
width:70px;
height:70px;
text-align:center;
line-height:70px;
font-size:70px;
color:#f5e327;
font-family:"微软雅黑";
}
#div9 p{
line-height:16px;
font-family:"宋体";
font-size:12px;
color:#767777;
text-indent:24px;
}
#img1{
float:right;
padding: 20px 8px 20px 20px;
}
#div10{
width:459px;
height:318px;
background-color:#d9d7a8;
position:absolute;
right:0;
top:910px;
}
ul{
text-align:left;
}
li:before{
content:"▲ ";
color:#3B3BF1;
}
li{
list-style-type:none;
margin-top:20px;
font-size:16px;
color:#5a5b5b;
font-family:"宋体";
display:inline-block;
}
#sp10{
font-size:12px;
font-style:italic;
text-align:right;
color:#5a5b5b;
font-family:"宋体";
display:inline-block;
}
#bot1{
position:absolute;
top:0;
}
#bot2{
width:260px;
height:160px;
background-color:#d45d5c;
margin-top: 158px;
float:left;
}
#sp11{
display:inline-block;
font-size:110px;
color:#ffffff;
font-family:"微软雅黑";
text-align:left;
margin-left:10px;
float: left;
}
#bot3{
float:left;
text-align: left;
margin-top: 30px;
border-left:2px solid #ffffff;
padding-left:7px;
width:175px;
}
#sp12{
font-size:21px;
color:#ffffff;
font-family:"黑体";
line-height:24px;
font-style:italic;
}
#sp13{
font-size:12px;
color:#ffffff;
font-family:"黑体";
line-height:6px;
}
#bot4{
float:left;
margin-top: 158px;
width:180px;
height:160px;

padding:12px 0 0 19px;
}
#bot4 p{
font-size:14px;
color:#5a5b5b;
font-style:italic;
line-height:16px;
font-family:"黑体";
}
#sp14{
float:left;
font-size:72px;
color:#d45d5c;
font-family:"黑体";
    width: 45px;
    height: 15px;
    text-align: center;
    line-height: 70px;
    position: relative;
    left: -40px;
    top: -10px;
}
#sp15{
float:right;
font-size:72px;
color:#d45d5c;
font-family:"黑体";
    position: relative;
    top: -25px;
    left: 15px;
}
#footer{
position: absolute;
bottom:40px;
right:50px;
font-size:12px;
color:#d45d5c;
font-family:"黑体";
}

</style>
</head>
<body>
<div>
<div class="header"><p class="he1">ife.baidu.com</p></div>
<div class="header1"><p class="he2">2017.03</p></div>
</div> <!--表头-->
<div id="w">
<div id="div1">
<div id="lf"></div>
<div id="rt"></div>
</div><!--上半部左-->
<div id="div2">
<h1>about</h1><h1>technologe</h1>
<p id="p1">About technologe about technologe about technologe</p>
<span id="sp1">700</span>
<span id="sp2">3.2</span>
<span id="sp3">css</span>
<span id="sp4">csscsscsssscscs</span>
</div> <!--上半部右-->
<div id="mid">
<div id="div3">
<h2 style="color:#418c59">what</h2>
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
</div>
<div id="div4">
<h2 style="color:#d2994f">when</h2>
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
</div>
<div id="div5">
<h2 style="color:#cc7680">how</h2>
<p>前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<br /></div>
<div id="div6">
<span>What-------</span><span class="sp5">40%</span><br />
<span>What-------</span><span class="sp5">50%</span><br />
<span>What-------</span><span class="sp5">60%</span><br />
</div>
</div><!--中部-->
<div id="div7">
<span id="sp6" style="color:#f5e327">THE</span><span id="sp7"> TECHNOLOGE OF FRONT</span><br />
<span id="sp8">前端技术领域</span>
</div>
<div id="div8">
<div id="down"></div>
<div id="down1">前端技术</div><div id="down2">前端技术前端技术</div>
</div>
<div id="div9">
<span>前</span><p style="text-indent:0px;">端前端前端前端前端端前端前前端前端前端前端前端端前端前前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端<img id="img1" src="jpg/wangwei.jpg" width="130" height="240">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<p>前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
</div>
<div id="div10">
 <div id="bot1">
 <ul>
 <li>前端前端前端前端前端.................</li><span id="sp10">前端</span>
 <li>前端前端前端前端....................</li><span id="sp10">前端前</span>
 <li>前端前端前端前端前端前端.............</li><span id="sp10">前端</span>
 </ul>
 </div>
<div id="bot2">
<div id="sp11">0</div>
<div id="bot3"><span id="sp12">ONE TWO<br />THREE FORE FIVE</span><br /><span id="sp13">hello world hello world<br />hello world</span></div>
</div>
<div id="bot4">
<span id="sp14">“</span><p>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p><span id="sp15">”</span>
</div>

</div>

</div>
<div id="footer">ife.baidu.com</div>

</body>
</html>